<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>你好</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* 头部样式 */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      /* 导航条 */
      .topnav {
        overflow: hidden;
        background-color: #868a85;
      }

      /* 导航链接 */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* 链接 - 修改颜色 */
      .topnav a:hover {
        background-color: #ddd;
        color: #0c0c0c;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>缘久的小天地</h1>
    </div>

    <div class="topnav">
      <a href="https://space.bilibili.com/630049295?spm_id_from=333.1387.0.0">一点了解</a>
      <a href="https://www.douyin.com/user/MS4wLjABAAAAiirh6DP4qMwYVlE_HSDPCDsxn6rYRbhMEmlqOS9aFkueQP7zh5a6-gbdKmQWqgt4?from_tab_name=main">更多了解</a>
      <a href="#">再了解一下</a>
    </div>
  <body style="border: 15px; padding: 15; text-align: center">
    <div style="background-color: #f6f6f6">
      <img
      src="https://c-ssl.duitang.com/uploads/blog/202211/19/20221119191026_654f6.jpg"
      alt="Paris" width="300" height="300"
      border-radius:25px  />
    </div>
    <div>
      <p style="font-size: 20; color: #03a9f4">你好啊！</p>
      <p>我是</p>
      <p style="color: #87cefa; font-size: 20"><b>缘久</b></p>
      <p>欢迎来到我的小天地</p>
      <p>希望你能天天开心</p>
      <P>欢迎你来了解我</P>
      <p>喜欢听音乐，钟爱古风</p>
      <P>喜欢看小说，杂食，偶尔也看动漫</P>
      <p>喜欢玩游戏（又菜又爱玩）王者，星铁，光遇等</p>
      <P>脾气很好，不沾烟酒</P>
      <P>喜欢安定</P>
      <P style="font-size: 20; color: #d42424"><B>愿我们都平安健康</B></P>

    </div>
  </body>
</html>
